# VideoLive

./: README.md
VideoLive-Android/app/: build.gradle
VideoLive-Android/app/src/androidTest/java/io/anyrtc/videolive/: ExampleInstrumentedTest.kt
VideoLive-Android/app/src/main/: AndroidManifest.xml
VideoLive-Android/app/src/main/java/io/anyrtc/videolive/: App.kt
VideoLive-Android/app/src/main/java/io/anyrtc/videolive/api/: API.kt  ServerManager.kt
VideoLive-Android/app/src/main/java/io/anyrtc/videolive/sdk/: RtcListener.kt  RtcManager.kt  RtcMember.kt  RtmListener.kt  RtmManager.kt
VideoLive-Android/app/src/main/java/io/anyrtc/videolive/ui/: RoomListAdapter.kt
VideoLive-Android/app/src/main/java/io/anyrtc/videolive/utils/: AndroidScope.kt  Constans.kt  Interval.kt  IntervalStatus.kt  KotlinEX.kt  Scope.kt  ScreenUtils.kt  SpUtil.kt
VideoLive-Android/app/src/main/java/io/anyrtc/videolive/view/: AnyRefreshHeader.kt  AnyVideosLayout.kt  ChatRecyclerView.kt  SmartRefreshRewrite.kt
VideoLive-Android/app/src/main/java/io/anyrtc/videolive/vm/: BaseLiveVM.kt  CDNLiveVM.kt  MainVM.kt  RTCLiveVM.kt
VideoLive-Android/app/src/main/java/io/anyrtc/videolive/weight/: Spacing.kt  (+3 more)
VideoLive-Android/app/src/main/res/anim/: loading_anim.xml
VideoLive-Android/app/src/main/res/color/: select_bottom.xml  selector_create_text_color.xml
VideoLive-Android/app/src/main/res/drawable/: checkbox_resolution_checked.xml  checkbox_resolution_unchecked.xml  checkbox_video_icon.xml  checkbox_voice_icon.xml  img_add.xml  img_back.xml  img_back_x.xml  img_back_x_white.xml  img_home.xml  img_mine.xml  message_input_bg.xml  rtc_host_bottom_sheet_agree_bg.xml  rtc_host_bottom_sheet_agree_disabled_bg.xml  rtc_host_bottom_sheet_bg.xml  rtc_host_bottom_sheet_refuse_bg.xml  rtc_host_group_bg.xml  select_room_mode.xml  selector_btn_create.xml  shape_btn_create_select.xml  shape_btn_create_unselect.xml  shape_cdn_loading_bg.xml  shape_create_btn.xml  shape_create_room_mode.xml  shape_et_create_room.xml  shape_home_bg.xml  shape_host_bottom_bar.xml  shape_host_music_bg.xml  shape_item_chat_bg.xml  shape_loading_bg.xml  shape_mode_normol.xml  shape_texture_parent_bg.xml  shape_toast_tips_bg.xml
VideoLive-Android/app/src/main/res/layout/: activity_create_room.xml  activity_guest.xml  activity_host.xml  activity_main.xml  activity_splash.xml  dialog_input.xml  fragment_home.xml  fragment_mine.xml  item_chat.xml  layout_loading.xml  layout_modify_name.xml  layout_no_room.xml  layout_parent_texture.xml  layout_room_list.xml  rtc_host_bottom_sheet_item.xml  rtc_host_menu_sheet.xml  rtc_host_queue_sheet.xml  toast_tips.xml
VideoLive-Android/app/src/main/res/menu/: tab_menu.xml
VideoLive-Android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  values.xml
VideoLive-Android/app/src/main/res/values-night/: themes.xml
VideoLive-Android/app/src/test/java/io/anyrtc/videolive/: ExampleUnitTest.kt
(+98 files in other folders)
