<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/img_splash_logo"
        android:text="@string/app_name"
        android:textColor="#1A1A1E"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawablePadding="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_200"
        android:textSize="@dimen/sp_18"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>