<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingStart="15dp"
    android:paddingBottom="10dp"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_chat_bg"
        android:lineSpacingMultiplier="1.2"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="RotateDrawable 用来对 Drawable 进行旋转，可以通过其 setLevel() " />
</FrameLayout>