<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/video_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/video_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_texture_parent_bg"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3182" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6818" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/nickname"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/image_left"
        app:layout_constraintRight_toRightOf="@id/image_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:shapeAppearanceOverlay="@style/CircleStyle"
        app:srcCompat="@drawable/img_no_room" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/avatar"
        app:layout_constraintRight_toRightOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        tools:text="Aphrodite." />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_microphone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/mike_icon_bg"
        android:src="@drawable/host_icon_microphone_disable"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>